# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

APPLICATION_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:password@localhost:5432/buy-for-your-school-test
REDIS_URL=redis://localhost:6379

# Contentful
CONTENTFUL_URL=cdn.contentful.com
CONTENTFUL_SPACE=test
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=123
CONTENTFUL_PREVIEW_APP=false
CONTENTFUL_ENTRY_CACHING=false
CONTENTFUL_DEFAULT_CATEGORY_ENTRY_ID=contentful-category-entry

# API
CONTENTFUL_WEBHOOK_API_KEY=

SUPPORT_EMAIL=email@example.gov.uk
