{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9e0249e5929623c7ab1fd850ad5e15b49356e4a7ab235bc0373e98998bd3b321",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/specifications/show.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Journey.find(journey_id).liquid_template, :error_mode => :strict).render(GetAnswersForSteps.new(:visible_steps => Journey.find(journey_id).visible_steps.includes([:radio_answer, :short_text_answer, :long_text_answer, :single_date_answer, :checkbox_answers, :number_answer, :currency_answer])).call)",
      "render_path": [
        {
          "type": "controller",
          "class": "SpecificationsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/specifications_controller.rb",
          "rendered": {
            "name": "specifications/show",
            "file": "app/views/specifications/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "specifications/show"
      },
      "user_input": "Journey.find(journey_id).liquid_template",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-03-11 12:09:01 +0000",
  "brakeman_version": "5.0.0"
}
