{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "026523acf8ab2c1d1771baf9186aa62b4cd4960b63e14946c372a5ae80cd6b05",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        COALESCE(support_organisations.name, support_establishment_groups.name) #{direction}, support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "60e826a1a47702235c7c1d4b7d104b6fe7f3805f58a5510f26769ddcb93c938a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_parsed",
      "render_path": [
        {
          "type": "template",
          "name": "support/management/email_templates/template_manager/_template_manager",
          "line": 11,
          "file": "app/views/support/management/email_templates/template_manager/_template_manager.html.erb",
          "rendered": {
            "name": "support/management/email_templates/template_manager/_templates",
            "file": "app/views/support/management/email_templates/template_manager/_templates.erb"
          }
        },
        {
          "type": "template",
          "name": "support/management/email_templates/template_manager/_templates",
          "line": 8,
          "file": "app/views/support/management/email_templates/template_manager/_templates.erb",
          "rendered": {
            "name": "support/management/email_templates/template_manager/templates/_template",
            "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/management/email_templates/template_manager/templates/_template"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "685d56364cd585b0ecd196abe6506956e712bc86ba063a99bd24ad57ea137dcf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END #{direction},\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "states[\"initial\"]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "99d9348274021d5d5093d76e49a06ac48b80c9ac2681cd5c9fcd89fa02d22ba7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        support_cases.action_required #{direction},\\n        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END DESC,\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a944ba5fddc3c3d99d17d4c8d3b60697668963b05d9846b9c27c39ecc0b56c51",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/support/cases_controller.rb",
      "line": 145,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:tower, {}).fetch(tab, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::CasesController",
        "method": "tower_tab_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c289d69486facd757683d592de98ac021bb2d3537200167ec9d82813f22dcd8d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/interactions/show.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "InteractionPresenter.new(current_case.interactions.find(params[:id])).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::InteractionsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/support/interactions_controller.rb",
          "rendered": {
            "name": "support/interactions/show",
            "file": "app/views/support/interactions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/interactions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d3456c155dedafeca54754530611334bcde4c8cc1091b1acde3bd473184c091f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/cases/documents/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@current_case.documents.for_rendering.find(params[:id]).document_body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::Cases::DocumentsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/support/cases/documents_controller.rb",
          "rendered": {
            "name": "support/cases/documents/show",
            "file": "app/views/support/cases/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/cases/documents/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-07-20 15:35:53 +0100",
  "brakeman_version": "6.0.0"
}
