{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "0100f43cff244a9642eb012b25ddde1dca8d0dfd7b9192b50575c0843c4ee7da",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/frameworks/frameworks/show/_framework_details.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Frameworks::Framework.find(params[:id]).url, Frameworks::Framework.find(params[:id]).url, :target => \"_blank\", :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::FrameworksController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/frameworks/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/frameworks/show",
            "file": "app/views/frameworks/frameworks/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "frameworks/frameworks/show",
          "line": 27,
          "file": "app/views/frameworks/frameworks/show.html.erb",
          "rendered": {
            "name": "frameworks/frameworks/show/_framework_details",
            "file": "app/views/frameworks/frameworks/show/_framework_details.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/frameworks/show/_framework_details"
      },
      "user_input": "Frameworks::Framework.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "026523acf8ab2c1d1771baf9186aa62b4cd4960b63e14946c372a5ae80cd6b05",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        COALESCE(support_organisations.name, support_establishment_groups.name) #{direction}, support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0bb9d316930182410224e235ece8dd8591c92966fb97a1f3520c82420bf7a066",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/evaluations/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Evaluation.filtering(filter_form_params).results.paginate(:page => params[:evaluations_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::EvaluationsController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/frameworks/evaluations_controller.rb",
          "rendered": {
            "name": "frameworks/evaluations/index",
            "file": "app/views/frameworks/evaluations/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/evaluations/index"
      },
      "user_input": "params[:evaluations_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "188c6c6b5b31525ba4c9508067846c8542e28b3f2b6a1850c158f6662c532303",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/providers/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Provider.filtering(filter_form_params).results.paginate(:page => params[:providers_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProvidersController",
          "method": "index",
          "line": 7,
          "file": "app/controllers/frameworks/providers_controller.rb",
          "rendered": {
            "name": "frameworks/providers/index",
            "file": "app/views/frameworks/providers/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/providers/index"
      },
      "user_input": "params[:providers_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3e64491e5beaa655ce36e95350fc20f5ed306e08b75d4909885aca7784df1d18",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/frameworks/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Framework.filtering(filter_form_params).results.paginate(:page => params[:frameworks_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::FrameworksController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/frameworks/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/frameworks/index",
            "file": "app/views/frameworks/frameworks/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/frameworks/index"
      },
      "user_input": "params[:frameworks_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "432d3e56c9b36c14892853ecc585ba8356f02654b83ef979338e3619f3569b4e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/provider_contacts/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::ProviderContact.filtering(filter_form_params).results.paginate(:page => params[:provider_contacts_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProviderContactsController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/frameworks/provider_contacts_controller.rb",
          "rendered": {
            "name": "frameworks/provider_contacts/index",
            "file": "app/views/frameworks/provider_contacts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/provider_contacts/index"
      },
      "user_input": "params[:provider_contacts_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "60e826a1a47702235c7c1d4b7d104b6fe7f3805f58a5510f26769ddcb93c938a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_parsed",
      "render_path": [
        {
          "type": "template",
          "name": "support/management/email_templates/template_manager/_template_manager",
          "line": 11,
          "file": "app/views/support/management/email_templates/template_manager/_template_manager.html.erb",
          "rendered": {
            "name": "support/management/email_templates/template_manager/_templates",
            "file": "app/views/support/management/email_templates/template_manager/_templates.erb"
          }
        },
        {
          "type": "template",
          "name": "support/management/email_templates/template_manager/_templates",
          "line": 8,
          "file": "app/views/support/management/email_templates/template_manager/_templates.erb",
          "rendered": {
            "name": "support/management/email_templates/template_manager/templates/_template",
            "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/management/email_templates/template_manager/templates/_template"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "685d56364cd585b0ecd196abe6506956e712bc86ba063a99bd24ad57ea137dcf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END #{direction},\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "states[\"initial\"]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "99d9348274021d5d5093d76e49a06ac48b80c9ac2681cd5c9fcd89fa02d22ba7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        support_cases.action_required #{direction},\\n        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END DESC,\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a944ba5fddc3c3d99d17d4c8d3b60697668963b05d9846b9c27c39ecc0b56c51",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/support/cases_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:tower, {}).fetch(tab, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::CasesController",
        "method": "tower_tab_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c289d69486facd757683d592de98ac021bb2d3537200167ec9d82813f22dcd8d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/interactions/show.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "InteractionPresenter.new(current_case.interactions.find(params[:id])).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::InteractionsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/support/interactions_controller.rb",
          "rendered": {
            "name": "support/interactions/show",
            "file": "app/views/support/interactions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/interactions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d3456c155dedafeca54754530611334bcde4c8cc1091b1acde3bd473184c091f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/cases/documents/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@current_case.documents.for_rendering.find(params[:id]).document_body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::Cases::DocumentsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/support/cases/documents_controller.rb",
          "rendered": {
            "name": "support/cases/documents/show",
            "file": "app/views/support/cases/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/cases/documents/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "da7a3eb77351a0d4b1c6aa157fba8695f5d99f0467d8a2a2532bfb16599ee2d3",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on parameter value",
      "file": "app/controllers/concerns/has_ticket.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:ticket_type].safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HasTicket",
        "method": "find_ticket"
      },
      "user_input": "params[:ticket_type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e09a55726782a4df4a1d7a66771b0b700c06cb19214d3b3b628b34840106ba5e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/components/school_picker/_school_picker_results.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "I18n.t(\"components.school_picker.table.selected\", :total => CaseRequest.find_by(:id => params[:id]).organisation.organisations.order(:name).count, :group_name => CaseRequest.find_by(:id => params[:id]).organisation.name)",
      "render_path": [
        {
          "type": "controller",
          "class": "Engagement::CaseRequests::SchoolPickersController",
          "method": "edit",
          "line": 13,
          "file": "app/controllers/engagement/case_requests/school_pickers_controller.rb",
          "rendered": {
            "name": "engagement/case_requests/school_pickers/edit",
            "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "engagement/case_requests/school_pickers/edit",
          "line": 3,
          "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker",
            "file": "app/views/components/school_picker/_school_picker.html.erb"
          }
        },
        {
          "type": "template",
          "name": "components/school_picker/_school_picker",
          "line": 9,
          "file": "app/views/components/school_picker/_school_picker.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker_results",
            "file": "app/views/components/school_picker/_school_picker_results.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "components/school_picker/_school_picker_results"
      },
      "user_input": "CaseRequest.find_by(:id => params[:id]).organisation",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-11-08 10:24:37 +0000",
  "brakeman_version": "6.0.1"
}
