{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "026523acf8ab2c1d1771baf9186aa62b4cd4960b63e14946c372a5ae80cd6b05",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        COALESCE(support_organisations.name, support_establishment_groups.name) #{direction}, support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0854fd9d7c5fab94107cd75a427609e602a65d82d13a9260fe9000ec71c3b24e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/provider_contacts/show/_history.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ActivityLog::HistoryComponent.new(:activity_log_items => Frameworks::ProviderContact.find(params[:id]).activity_log_items.paginate(:page => params[:activities_page])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProviderContactsController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/frameworks/provider_contacts_controller.rb",
          "rendered": {
            "name": "frameworks/provider_contacts/show",
            "file": "app/views/frameworks/provider_contacts/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "frameworks/provider_contacts/show",
          "line": 40,
          "file": "app/views/frameworks/provider_contacts/show.html.erb",
          "rendered": {
            "name": "frameworks/provider_contacts/show/_history",
            "file": "app/views/frameworks/provider_contacts/show/_history.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/provider_contacts/show/_history"
      },
      "user_input": "params[:activities_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0bb9d316930182410224e235ece8dd8591c92966fb97a1f3520c82420bf7a066",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/evaluations/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Evaluation.filtering(filter_form_params).results.paginate(:page => params[:evaluations_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::EvaluationsController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/frameworks/evaluations_controller.rb",
          "rendered": {
            "name": "frameworks/evaluations/index",
            "file": "app/views/frameworks/evaluations/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/evaluations/index"
      },
      "user_input": "params[:evaluations_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "188c6c6b5b31525ba4c9508067846c8542e28b3f2b6a1850c158f6662c532303",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/providers/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Provider.filtering(filter_form_params).results.paginate(:page => params[:providers_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProvidersController",
          "method": "index",
          "line": 7,
          "file": "app/controllers/frameworks/providers_controller.rb",
          "rendered": {
            "name": "frameworks/providers/index",
            "file": "app/views/frameworks/providers/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/providers/index"
      },
      "user_input": "params[:providers_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2ef6ebeba0d2146fb5e1de20d86b6c3b18fec55be2ce6d7ce57f73ee4d4de9e0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/frameworks/framework/sortable.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"regexp_replace(frameworks_frameworks.reference, 'F', '')::int #{safe_direction(direction)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Frameworks::Framework::Sortable",
        "method": null
      },
      "user_input": "safe_direction(direction)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3e64491e5beaa655ce36e95350fc20f5ed306e08b75d4909885aca7784df1d18",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/frameworks/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::Framework.filtering(filter_form_params).results.paginate(:page => params[:frameworks_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::FrameworksController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/frameworks/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/frameworks/index",
            "file": "app/views/frameworks/frameworks/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/frameworks/index"
      },
      "user_input": "params[:frameworks_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "432d3e56c9b36c14892853ecc585ba8356f02654b83ef979338e3619f3569b4e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/provider_contacts/index.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Frameworks::ProviderContact.filtering(filter_form_params).results.paginate(:page => params[:provider_contacts_page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProviderContactsController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/frameworks/provider_contacts_controller.rb",
          "rendered": {
            "name": "frameworks/provider_contacts/index",
            "file": "app/views/frameworks/provider_contacts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/provider_contacts/index"
      },
      "user_input": "params[:provider_contacts_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7b626cf917f6eb123c72612cc71a981fcf7ecc1d44773d6e0230d8602e3d3c5c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_parsed",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::Management::SchoolsEmails::SchoolsEmailsTemplates::TemplatesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/support/management/schools_emails/schools_emails_templates/templates_controller.rb",
          "rendered": {
            "name": "support/management/schools_emails/schools_emails_templates/templates/index",
            "file": "app/views/support/management/schools_emails/schools_emails_templates/templates/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "support/management/schools_emails/schools_emails_templates/templates/index",
          "line": 31,
          "file": "app/views/support/management/schools_emails/schools_emails_templates/templates/index.html.erb",
          "rendered": {
            "name": "support/management/email_templates/template_manager/templates/_template",
            "file": "app/views/support/management/email_templates/template_manager/templates/_template.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/management/email_templates/template_manager/templates/_template"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ]
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6651b1f2223a62c2cbcf295380224c9cd0ac277162840b77b7263fa9ffa643e1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/components/school_picker/_school_picker_results.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "I18n.t(\"components.school_picker.table.selected\", :total => CaseRequest.find_by(:id => params[:id]).organisation.organisations_for_multi_school_picker.order(:name).count, :group_name => CaseRequest.find_by(:id => params[:id]).organisation.name)",
      "render_path": [
        {
          "type": "controller",
          "class": "Engagement::CaseRequests::SchoolPickersController",
          "method": "edit",
          "line": 14,
          "file": "app/controllers/engagement/case_requests/school_pickers_controller.rb",
          "rendered": {
            "name": "engagement/case_requests/school_pickers/edit",
            "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "engagement/case_requests/school_pickers/edit",
          "line": 3,
          "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker",
            "file": "app/views/components/school_picker/_school_picker.html.erb"
          }
        },
        {
          "type": "template",
          "name": "components/school_picker/_school_picker",
          "line": 9,
          "file": "app/views/components/school_picker/_school_picker.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker_results",
            "file": "app/views/components/school_picker/_school_picker_results.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "components/school_picker/_school_picker_results"
      },
      "user_input": "CaseRequest.find_by(:id => params[:id]).organisation",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "685d56364cd585b0ecd196abe6506956e712bc86ba063a99bd24ad57ea137dcf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END #{direction},\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "states[\"initial\"]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "96a1220b12d66145810d7fd48dac7c64090c7910e0f886739c151af4b5df1682",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/providers/show/_history.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ActivityLog::HistoryComponent.new(:activity_log_items => Frameworks::Provider.find(params[:id]).activity_log_items.paginate(:page => params[:activities_page])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::ProvidersController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/frameworks/providers_controller.rb",
          "rendered": {
            "name": "frameworks/providers/show",
            "file": "app/views/frameworks/providers/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "frameworks/providers/show",
          "line": 49,
          "file": "app/views/frameworks/providers/show.html.erb",
          "rendered": {
            "name": "frameworks/providers/show/_history",
            "file": "app/views/frameworks/providers/show/_history.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/providers/show/_history"
      },
      "user_input": "params[:activities_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "980fba543310693da0639b846104e0423a33d4f9306cea00b5e33b5e877e0c7a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/evaluations/show.html.erb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ActivityLog::HistoryComponent.new(:activity_log_items => Frameworks::Evaluation.find(params[:id]).activity_log_items.order(\"created_at DESC\").paginate(:page => params[:activity_log_page])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::EvaluationsController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/frameworks/evaluations_controller.rb",
          "rendered": {
            "name": "frameworks/evaluations/show",
            "file": "app/views/frameworks/evaluations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/evaluations/show"
      },
      "user_input": "params[:activity_log_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "99d9348274021d5d5093d76e49a06ac48b80c9ac2681cd5c9fcd89fa02d22ba7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/support/case/sortable.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"        support_cases.action_required #{direction},\\n        CASE\\n          WHEN support_cases.state = #{states[\"initial\"]} THEN 10\\n          WHEN support_cases.state = #{states[\"opened\"]} THEN 9\\n          WHEN support_cases.state = #{states[\"on_hold\"]} THEN 8\\n          WHEN support_cases.state = #{states[\"resolved\"]} THEN 7\\n          ELSE 1\\n        END DESC,\\n        support_cases.ref DESC\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Case::Sortable",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a944ba5fddc3c3d99d17d4c8d3b60697668963b05d9846b9c27c39ecc0b56c51",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/support/cases_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:tower, {}).fetch(tab, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::CasesController",
        "method": "tower_tab_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c289d69486facd757683d592de98ac021bb2d3537200167ec9d82813f22dcd8d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/interactions/show.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "InteractionPresenter.new(current_case.interactions.find(params[:id])).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::InteractionsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/support/interactions_controller.rb",
          "rendered": {
            "name": "support/interactions/show",
            "file": "app/views/support/interactions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/interactions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d3456c155dedafeca54754530611334bcde4c8cc1091b1acde3bd473184c091f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/cases/documents/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@current_case.documents.for_rendering.find(params[:id]).document_body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::Cases::DocumentsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/support/cases/documents_controller.rb",
          "rendered": {
            "name": "support/cases/documents/show",
            "file": "app/views/support/cases/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/cases/documents/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "da7a3eb77351a0d4b1c6aa157fba8695f5d99f0467d8a2a2532bfb16599ee2d3",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on parameter value",
      "file": "app/controllers/concerns/has_ticket.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:ticket_type].safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HasTicket",
        "method": "find_ticket"
      },
      "user_input": "params[:ticket_type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e09a55726782a4df4a1d7a66771b0b700c06cb19214d3b3b628b34840106ba5e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/components/school_picker/_school_picker_results.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "I18n.t(\"components.school_picker.table.selected\", :total => CaseRequest.find_by(:id => params[:id]).organisation.organisations.order(:name).count, :group_name => CaseRequest.find_by(:id => params[:id]).organisation.name)",
      "render_path": [
        {
          "type": "controller",
          "class": "Engagement::CaseRequests::SchoolPickersController",
          "method": "edit",
          "line": 13,
          "file": "app/controllers/engagement/case_requests/school_pickers_controller.rb",
          "rendered": {
            "name": "engagement/case_requests/school_pickers/edit",
            "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "engagement/case_requests/school_pickers/edit",
          "line": 3,
          "file": "app/views/engagement/case_requests/school_pickers/edit.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker",
            "file": "app/views/components/school_picker/_school_picker.html.erb"
          }
        },
        {
          "type": "template",
          "name": "components/school_picker/_school_picker",
          "line": 9,
          "file": "app/views/components/school_picker/_school_picker.html.erb",
          "rendered": {
            "name": "components/school_picker/_school_picker_results",
            "file": "app/views/components/school_picker/_school_picker_results.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "components/school_picker/_school_picker_results"
      },
      "user_input": "CaseRequest.find_by(:id => params[:id]).organisation",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "faf7621a09154f735c29c0be769dc1a65f68ded0be082d38d833f8be5e74bd95",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/frameworks/frameworks/show/_framework_history.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ActivityLog::HistoryComponent.new(:activity_log_items => Frameworks::Framework.find(params[:id]).activity_log_items.paginate(:page => params[:activities_page])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Frameworks::FrameworksController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/frameworks/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/frameworks/show",
            "file": "app/views/frameworks/frameworks/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "frameworks/frameworks/show",
          "line": 50,
          "file": "app/views/frameworks/frameworks/show.html.erb",
          "rendered": {
            "name": "frameworks/frameworks/show/_framework_history",
            "file": "app/views/frameworks/frameworks/show/_framework_history.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/frameworks/show/_framework_history"
      },
      "user_input": "params[:activities_page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-05 23:02:00 +0100",
  "brakeman_version": "6.1.2"
}
