{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a944ba5fddc3c3d99d17d4c8d3b60697668963b05d9846b9c27c39ecc0b56c51",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/support/cases_controller.rb",
      "line": 153,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:tower, {}).fetch(tab, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::CasesController",
        "method": "tower_tab_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c289d69486facd757683d592de98ac021bb2d3537200167ec9d82813f22dcd8d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/interactions/show.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "InteractionPresenter.new(current_case.interactions.find(params[:id])).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::InteractionsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/support/interactions_controller.rb",
          "rendered": {
            "name": "support/interactions/show",
            "file": "app/views/support/interactions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/interactions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d3456c155dedafeca54754530611334bcde4c8cc1091b1acde3bd473184c091f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/support/cases/documents/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@current_case.documents.for_rendering.find(params[:id]).document_body",
      "render_path": [
        {
          "type": "controller",
          "class": "Support::Cases::DocumentsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/support/cases/documents_controller.rb",
          "rendered": {
            "name": "support/cases/documents/show",
            "file": "app/views/support/cases/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "support/cases/documents/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-02-22 12:07:44 +0000",
  "brakeman_version": "5.4.0"
}
